{
  "name": "desktopexporter-v2",
  "version": "2.0.0",
  "description": "OpenTelemetry Desktop Viewer Frontend v2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:a11y": "playwright test",
    "test:watch": "vitest",
    "generate:grammar": "node scripts/generate-grammar.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/svelte": "^1.1.5",
    "@humanspeak/svelte-virtual-list": "^0.5.14",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "bits-ui": "^2.19.0",
    "chrono-node": "^2.10.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "daisyui": "^5.7.22",
    "layerchart": "^2.3.1",
    "svelte": "^5.56.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lezer/generator": "^1.8.0",
    "@playwright/test": "1.62.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.6",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.4.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
