{
  "name": "desktopexporter-v2",
  "version": "2.0.0",
  "description": "OpenTelemetry Desktop Viewer Frontend v2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource/atkinson-hyperlegible-mono": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/svelte": "^1.1.4",
    "@humanspeak/svelte-virtual-list": "^0.5.13",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "bits-ui": "^2.18.1",
    "chrono-node": "^2.10.1",
    "d3-interpolate": "^3.0.1",
    "daisyui": "^5.7.0",
    "layerchart": "^2.0.2",
    "svelte": "^5.56.7"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^26.1.1",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
